$height-short: 350px

//
// Estrutura BASE
//
.with-main-sidebar body
	overflow: hidden

// .main-content - Div PRINCIPAL que envolve lateral da esquerda e conteúdo principal
.main-content
	height: 100%

// Wrap que envolve conteúdo principal
.wrap-content
	-webkit-overflow-scrolling: touch
	-moz-overflow-scrolling: touch
	-ms-overflow-scrolling: touch
	overflow-scrolling: touch
	height: 100%
	position: relative
	padding-top: 40px

.wrap-content > .row
	margin-right: 0
	margin-left: 0

.wrap-all
	position: relative
	background: gray

.content[role="main"]
	padding-top: 40px

a
	color: $gray2

	&:hover,
	&:focus
		color: $gray2

.header
	+ .container
		clear: both

// Define características do Overlay que aparece quando usamos sidebar
.overlay-bar
	+transition(all .25s linear)
	position: fixed
	top: 0
	left: 0
	z-index: 4
	background: #000
	opacity: 0
	visibility: hidden
	width: 100%
	height: 100%

.header-content
	margin-bottom: 35px

	[class*="title-"]
		margin-bottom: 0

	p
		margin-top: 10px

// Formata elementos buttons que estão dentro de dropdown-menu
.dropdown-menu
	button,
	.btn-danger
		color: $gray3
		display: block
		width: 100%
		text-align: left
		border: none
		background: none
		padding: 4px 20px
		font-weight: normal
		white-space: nowrap

// Barra de progresso
.progress
	margin: 3px 0 10px 0

	.progress-bar
		line-height: inherit

		span
			display: inline-block
			font-weight: bold

	&.percentage-outside
		position: relative
		margin-right: 40px
		overflow: inherit

		.progress-bar
			border-radius: 4px

			span
				color: #333
				position: absolute
				top: 0
				right: -40px
				width: 35px

[class*="ico-"][data-toggle="popover"]:before
	+border-circle(16px, 12px)
	background-color: #154297
	color: #FFF

.popover
	font-size: .875rem

	p
		font-size: 1rem

.btn-primary
	&:hover, &:focus
		opacity: .8

//
// Barra com botões de ações
//
.actions-toolbar
	border-bottom: 1px solid $gray4
	padding: 15px 0
	margin-bottom: 20px
	overflow: hidden
	position: relative
	z-index: 1

.box-actions
	border-top: 5px solid #E5E5E5
	padding: 15px 0
	margin: 15px 0 0
	clear: both

.info-label
	font-size: .82rem
	margin: -5px 0 5px

.toggle-pass
	cursor: pointer
	color: #333
	line-height: 20px

label
	color: #333
	font-family: '#{$font-semibold}'

// Posicionando setas do carousel do Bootstrap
.carousel-control span.ico-direction-left,
.carousel-control span.ico-direction-right
	position: absolute
	top: 50%
	color: #FFF

// estilizando outline dos alerts
.alert:focus
	outline-offset: -2px
	outline-style: auto
	outline-width: 6px
	border-radius: 4px

	&.alert-success:focus
		outline-color: #D6E9C6

	&.alert-info:focus
		outline-color: #BCE8F1

	&.alert-warning:focus
		outline-color: #FAEBCC

	&.alert-danger:focus
		outline-color: #EBCCD1

a.label
	color: #fff

@media #{$media-tablet}
	.no-menu
		.header
			padding-bottom: 40px

		.header-content
			margin-top: 30px

	//
	// De tablet para Desktop
	//
	.wrap-content
		padding-top: 40px
		overflow: auto

