$main-sidebar-width: 240px

.with-lwbar-both .main-sidebar,
.with-lwbar-header .main-sidebar
	margin-top: 34px

.active-main-sidebar
	.main-sidebar,
	.wrap-content
		-webkit-transform: translate3D(0, 0, 0)

	.main-sidebar
		z-index: 10
		overflow: auto
		position: fixed
		box-shadow: 900px 0 0 0 rgba(0, 0, 0, 0.5)

	.overlay-bar
		visibility: visible
		opacity: .7

	.call-sidebar
		-webkit-transform: translate3d(250px, 10px, 0)
		-moz-transform: translate3d(250px, 10px, 0)
		transform: translate3d(250px, 10px, 0)

.call-sidebar
	color: #fff
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	-webkit-transform: translate3d(10px, 10px, 0)
	-moz-transform: translate3d(10px, 10px, 0)
	transform: translate3d(10px, 10px, 0)
	-webkit-transition: all .2s ease-in
	-moz-transition: all .2s ease-in
	transition: all .2s ease-in
	font-size: 25px

	&:before
		color: #fff

.main-sidebar
	min-height: 100%
	height: 100%
	width: $main-sidebar-width
	position: fixed
	overlay: auto
	z-index: 10
	background-color: #333
	-webkit-transform: translate3D(-240px, 0, 0)
	-moz-transform: translate3D(-240px, 0, 0)
	-ms-transform: translate3D(-240px, 0, 0)
	transition: -webkit-transform .2s ease-in

	ul
		border-top: 1px solid $gray1

		&.submenu
			padding: 0 !important
			background: #000

			li a
				padding-left: 20px

			li:last-child
				border: none

		li
			list-style: none
			border-bottom: 1px solid rgba( #fff, .1)

			a
				display: block
				padding: 10px 10px 10px 15px
				font-size: 16px
				border-left: 5px solid transparent
				color: #fff

				&.active,
				&:hover,
				&:focus
					background: $gray1
					text-decoration: none
					border-left-color: $gray2
					color: #fff

//
// De tablet para Desktop
//
@media #{$media-tablet}
	.main-sidebar
		float: left
		-webkit-transform: translate3D(0, 0, 0)
		position: static
		overflow: auto

	.call-sidebar
		display: none